        Logit Marginal Effects       
=====================================
Dep. Variable:           status_group
Method:                          dydx
At:                           overall
======================================================================================================
                                        dy/dx    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
closeness_to_waterbody[T.Near]        -0.0112      0.005     -2.078      0.038      -0.022      -0.001
permit[T.True]                        -0.0468      0.005     -9.128      0.000      -0.057      -0.037
payment_type[T.monthly]               -0.1129      0.008    -14.598      0.000      -0.128      -0.098
payment_type[T.never pay]              0.0161      0.007      2.321      0.020       0.003       0.030
payment_type[T.on failure]            -0.1766      0.012    -14.474      0.000      -0.201      -0.153
payment_type[T.per bucket]            -0.1643      0.008    -19.997      0.000      -0.180      -0.148
quality_group[T.other]                -0.0611      0.020     -3.053      0.002      -0.100      -0.022
quality_group[T.salty]                -0.0458      0.009     -5.044      0.000      -0.064      -0.028
quantity_group[T.enough]              -0.7924      0.024    -32.678      0.000      -0.840      -0.745
quantity_group[T.insufficient]        -0.6918      0.025    -27.908      0.000      -0.740      -0.643
quantity_group[T.seasonal]            -0.8501      0.027    -31.317      0.000      -0.903      -0.797
source_type[T.river/lake]             -0.2229      0.007    -30.868      0.000      -0.237      -0.209
source_type[T.shallow well]           -0.0848      0.009     -9.141      0.000      -0.103      -0.067
source_type[T.spring]                 -0.2510      0.007    -34.757      0.000      -0.265      -0.237
waterpoint_type_group[T.hand pump]    -0.1263      0.009    -13.912      0.000      -0.144      -0.108
gps_height                         -5.103e-05   4.37e-06    -11.680      0.000   -5.96e-05   -4.25e-05
population                         -3.335e-05   5.48e-06     -6.089      0.000   -4.41e-05   -2.26e-05
construction_age                       0.0058      0.000     32.079      0.000       0.005       0.006
======================================================================================================