Optimization terminated successfully.
         Current function value: 0.529109
         Iterations 8
        Logit Marginal Effects       
=====================================
Dep. Variable:           status_group
Method:                          dydx
At:                           overall
======================================================================================================
                                        dy/dx    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
closeness_to_waterbody[T.Near]        -0.0394      0.007     -5.701      0.000      -0.053      -0.026
permit[T.True]                         0.0135      0.007      1.898      0.058      -0.000       0.027
payment_type[T.monthly]               -0.1117      0.013     -8.697      0.000      -0.137      -0.087
payment_type[T.never pay]             -0.2097      0.012    -17.322      0.000      -0.233      -0.186
payment_type[T.on failure]            -0.0313      0.017     -1.871      0.061      -0.064       0.001
payment_type[T.per bucket]            -0.0107      0.014     -0.752      0.452      -0.038       0.017
quality_group[T.other]                -0.0115      0.024     -0.478      0.632      -0.059       0.036
quality_group[T.salty]                -0.0309      0.011     -2.707      0.007      -0.053      -0.009
quantity_group[T.enough]               0.8207      0.032     25.895      0.000       0.759       0.883
quantity_group[T.insufficient]         0.7066      0.032     21.844      0.000       0.643       0.770
quantity_group[T.seasonal]             0.8280      0.035     23.711      0.000       0.760       0.896
source_type[T.river/lake]              0.0816      0.011      7.408      0.000       0.060       0.103
source_type[T.shallow well]            0.1053      0.012      8.658      0.000       0.081       0.129
source_type[T.spring]                  0.1702      0.011     14.983      0.000       0.148       0.192
waterpoint_type_group[T.hand pump]     0.0296      0.013      2.248      0.025       0.004       0.055
gps_height                           3.92e-05   5.81e-06      6.751      0.000    2.78e-05    5.06e-05
population                          2.813e-05   6.86e-06      4.103      0.000    1.47e-05    4.16e-05
construction_age                      -0.0070      0.000    -29.696      0.000      -0.008      -0.007
======================================================================================================