Optimization terminated successfully.
         Current function value: 0.524584
         Iterations 8
                           Logit Regression Results                           
==============================================================================
Dep. Variable:           status_group   No. Observations:                19491
Model:                          Logit   Df Residuals:                    19472
Method:                           MLE   Df Model:                           18
Date:                Sun, 21 Jun 2020   Pseudo R-squ.:                  0.2024
Time:                        09:45:39   Log-Likelihood:                -10225.
converged:                       True   LL-Null:                       -12819.
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -3.5360      0.237    -14.917      0.000      -4.001      -3.071
closeness_to_waterbody[T.Near]        -0.2253      0.039     -5.756      0.000      -0.302      -0.149
permit[T.True]                         0.1152      0.040      2.876      0.004       0.037       0.194
payment_type[T.monthly]               -0.6934      0.074     -9.366      0.000      -0.838      -0.548
payment_type[T.never pay]             -1.2515      0.071    -17.566      0.000      -1.391      -1.112
payment_type[T.on failure]            -0.2465      0.095     -2.593      0.010      -0.433      -0.060
payment_type[T.per bucket]            -0.1607      0.081     -1.988      0.047      -0.319      -0.002
quality_group[T.other]                 0.1179      0.141      0.838      0.402      -0.158       0.394
quality_group[T.salty]                -0.1371      0.065     -2.110      0.035      -0.265      -0.010
quantity_group[T.enough]               4.9917      0.218     22.857      0.000       4.564       5.420
quantity_group[T.insufficient]         4.3199      0.219     19.685      0.000       3.890       4.750
quantity_group[T.seasonal]             4.9983      0.233     21.458      0.000       4.542       5.455
source_type[T.river/lake]              0.4365      0.062      7.005      0.000       0.314       0.559
source_type[T.shallow well]            0.5859      0.069      8.552      0.000       0.452       0.720
source_type[T.spring]                  0.9937      0.066     15.155      0.000       0.865       1.122
waterpoint_type_group[T.hand pump]     0.1486      0.074      2.013      0.044       0.004       0.293
gps_height                             0.0002   3.31e-05      5.661      0.000       0.000       0.000
population                             0.0002    3.9e-05      4.708      0.000       0.000       0.000
construction_age                      -0.0381      0.001    -26.537      0.000      -0.041      -0.035
======================================================================================================